{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "samiranghosh04",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vinxi/react": "^0.2.5",
    "@vinxi/server-functions": "^0.5.1",
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv": "^17.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vinxi": "^0.5.8",
    "wouter": "^3.7.1"
  }
}
